[tox]
envlist=py36, flake8

[travis]
python=
  3.6: py36, flake8

[testenv]
commands=pytest --cov rmdups {posargs}
deps=
    pytest
    pytest-cov

[testenv:flake8]
deps =
    flake8
commands =
    flake8 rmdups tests --max-line-length=120
